<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'OpenImageR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/OpenImageR/doc/Gabor_Feature_Extraction.html">OpenImageR::Gabor_Feature_Extraction</a></td>
<td></td><td valign="top">Gabor Feature extraction</td>
<td valign="top"><a href="../../../library/OpenImageR/doc/Gabor_Feature_Extraction.html">HTML</a></td>
<td valign="top"><a href="../../../library/OpenImageR/doc/Gabor_Feature_Extraction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/OpenImageR/doc/Image_segmentation_superpixels_clustering.html">OpenImageR::Image_segmentation_superpixels_clustering</a></td>
<td></td><td valign="top">Image segmentation based on Superpixels and Clustering</td>
<td valign="top"><a href="../../../library/OpenImageR/doc/Image_segmentation_superpixels_clustering.html">HTML</a></td>
<td valign="top"><a href="../../../library/OpenImageR/doc/Image_segmentation_superpixels_clustering.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/OpenImageR/doc/The_OpenImageR_package.html">OpenImageR::The_OpenImageR_package</a></td>
<td></td><td valign="top">Functionality of the OpenImageR package</td>
<td valign="top"><a href="../../../library/OpenImageR/doc/The_OpenImageR_package.html">HTML</a></td>
<td valign="top"><a href="../../../library/OpenImageR/doc/The_OpenImageR_package.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/OpenImageR/doc/The_OpenImageR_package.R">R code</a></td></tr>
</table>
</body></html>
