<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Image Processing Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Image Processing Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OpenImageR&rsquo; version 1.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Augmentation.html">Augmentation</a></td>
<td>image augmentations of a matrix, data frame, array or a list of 3-dimensional arrays</td></tr>
<tr><td style="width: 25%;"><a href="average_hash.html">average_hash</a></td>
<td>calculation of the 'average hash' of an image</td></tr>
<tr><td style="width: 25%;"><a href="convolution.html">convolution</a></td>
<td>convolution</td></tr>
<tr><td style="width: 25%;"><a href="cropImage.html">cropImage</a></td>
<td>crop an image</td></tr>
<tr><td style="width: 25%;"><a href="delationErosion.html">delationErosion</a></td>
<td>Delation or Erosion of an image</td></tr>
<tr><td style="width: 25%;"><a href="dhash.html">dhash</a></td>
<td>calculation of the 'dhash' of an image</td></tr>
<tr><td style="width: 25%;"><a href="down_sample_image.html">down_sample_image</a></td>
<td>downsampling an image ( by a factor ) using gaussian blur</td></tr>
<tr><td style="width: 25%;"><a href="edge_detection.html">edge_detection</a></td>
<td>edge detection (Frei_chen, LoG, Prewitt, Roberts_cross, Scharr, Sobel)</td></tr>
<tr><td style="width: 25%;"><a href="flipImage.html">flipImage</a></td>
<td>flip image horizontally or vertically</td></tr>
<tr><td style="width: 25%;"><a href="GaborFeatureExtract.html">GaborFeatureExtract</a></td>
<td>Gabor Feature Extraction</td></tr>
<tr><td style="width: 25%;"><a href="gamma_correction.html">gamma_correction</a></td>
<td>Gamma correction</td></tr>
<tr><td style="width: 25%;"><a href="hash_apply.html">hash_apply</a></td>
<td>calculate the binary or the hexadecimal hash for a matrix, array or a folder of images for the average_hash, phash or dhash functions</td></tr>
<tr><td style="width: 25%;"><a href="HOG.html">HOG</a></td>
<td>calculate the HOG (Histogram of oriented gradients) for an image</td></tr>
<tr><td style="width: 25%;"><a href="HOG_apply.html">HOG_apply</a></td>
<td>calculate the HOG (Histogram of oriented gradients) for a matrix, array or a folder of images</td></tr>
<tr><td style="width: 25%;"><a href="imageShow.html">imageShow</a></td>
<td>display an image</td></tr>
<tr><td style="width: 25%;"><a href="image_thresholding.html">image_thresholding</a></td>
<td>image thresholding</td></tr>
<tr><td style="width: 25%;"><a href="invariant_hash.html">invariant_hash</a></td>
<td>invariant hashing (caclulation of the hamming or the levenshtein distance when the image is flipped, rotated or cropped)</td></tr>
<tr><td style="width: 25%;"><a href="List_2_Array.html">List_2_Array</a></td>
<td>convert a list of matrices to an array of matrices</td></tr>
<tr><td style="width: 25%;"><a href="load_binary.html">load_binary</a></td>
<td>loads either 2- or 3-dimensional data from a binary file</td></tr>
<tr><td style="width: 25%;"><a href="MinMaxObject.html">MinMaxObject</a></td>
<td>minimum and maximum values of vector, matrix, data frame or array</td></tr>
<tr><td style="width: 25%;"><a href="NormalizeObject.html">NormalizeObject</a></td>
<td>normalize a vector, matrix or array (in the range between 0 and 1)</td></tr>
<tr><td style="width: 25%;"><a href="norm_matrix_range.html">norm_matrix_range</a></td>
<td>Normalize a matrix to specific range of values</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">padding</a></td>
<td>Padding of matrices or n-dimensional arrays with a user specified value</td></tr>
<tr><td style="width: 25%;"><a href="phash.html">phash</a></td>
<td>calculation of the 'phash' of an image</td></tr>
<tr><td style="width: 25%;"><a href="readImage.html">readImage</a></td>
<td>this function reads various types of images</td></tr>
<tr><td style="width: 25%;"><a href="resizeImage.html">resizeImage</a></td>
<td>resize an image using the 'nearest neighbors' or the 'bilinear' method</td></tr>
<tr><td style="width: 25%;"><a href="rgb_2gray.html">rgb_2gray</a></td>
<td>convert an RGB image to Gray</td></tr>
<tr><td style="width: 25%;"><a href="RGB_to_HSV.html">RGB_to_HSV</a></td>
<td>Conversion of RGB to HSV colour type</td></tr>
<tr><td style="width: 25%;"><a href="RGB_to_Lab.html">RGB_to_Lab</a></td>
<td>Conversion of RGB to Lab colour type</td></tr>
<tr><td style="width: 25%;"><a href="rotateFixed.html">rotateFixed</a></td>
<td>Rotate an image by 90, 180, 270 degrees</td></tr>
<tr><td style="width: 25%;"><a href="rotateImage.html">rotateImage</a></td>
<td>Rotate an image using the 'nearest' or 'bilinear' method</td></tr>
<tr><td style="width: 25%;"><a href="superpixels.html">superpixels</a></td>
<td>SLIC and SLICO superpixel implementations</td></tr>
<tr><td style="width: 25%;"><a href="superpixel_bbox.html">superpixel_bbox</a></td>
<td>Bounding box for the superpixel labels</td></tr>
<tr><td style="width: 25%;"><a href="superpixel_bbox_subset.html">superpixel_bbox_subset</a></td>
<td>Bounding box for a subset of superpixel labels</td></tr>
<tr><td style="width: 25%;"><a href="translation.html">translation</a></td>
<td>image translation</td></tr>
<tr><td style="width: 25%;"><a href="uniform_filter.html">uniform_filter</a></td>
<td>uniform filter (convolution with uniform kernel)</td></tr>
<tr><td style="width: 25%;"><a href="writeImage.html">writeImage</a></td>
<td>This function writes 2- or 3-dimensional image data to a file</td></tr>
<tr><td style="width: 25%;"><a href="ZCAwhiten.html">ZCAwhiten</a></td>
<td>zca whiten of an image</td></tr>
</table>
</body></html>
